<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="950.0" style="-fx-background-color: #FFFFFF;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.product.Productupdate">
   <children>
      <Label layoutX="42.0" layoutY="29.0" prefHeight="63.0" prefWidth="224.0" text="중고 제품">
         <font>
            <Font size="34.0" />
         </font>
      </Label>
      <Line endX="172.0" layoutX="143.0" layoutY="92.0" startX="-100.0" strokeWidth="5.0" />
      <Button fx:id="btnupdate" layoutX="503.0" layoutY="553.0" mnemonicParsing="false" onAction="#update" prefHeight="51.0" prefWidth="378.0" style="-fx-background-color: #000000;" text="수정" textFill="WHITE">
         <font>
            <Font size="15.0" />
         </font>
      </Button>
      <TextField fx:id="txtpname" layoutX="77.0" layoutY="177.0" prefHeight="51.0" prefWidth="378.0" promptText="제품명" />
      <TextArea fx:id="txtpcontent" layoutX="77.0" layoutY="251.0" prefHeight="241.0" prefWidth="378.0" promptText="제품 설명" />
      <TextField fx:id="txtpprice" layoutX="77.0" layoutY="516.0" prefHeight="51.0" prefWidth="378.0" promptText="가격" />
      <Button fx:id="btnimg" layoutX="503.0" layoutY="177.0" mnemonicParsing="false" onAction="#imgadd" prefHeight="51.0" prefWidth="378.0" style="-fx-background-color: #000000;" text="이미지 등록" textFill="WHITE" />
      <RadioButton fx:id="opt1" layoutX="77.0" layoutY="602.0" mnemonicParsing="false" text="남성의류">
         <toggleGroup>
            <ToggleGroup fx:id="category" />
         </toggleGroup>
      </RadioButton>
      <RadioButton fx:id="opt2" layoutX="164.0" layoutY="602.0" mnemonicParsing="false" text="여성의류" toggleGroup="$category" />
      <RadioButton fx:id="opt3" layoutX="256.0" layoutY="602.0" mnemonicParsing="false" text="게임기기" toggleGroup="$category" />
      <RadioButton fx:id="opt4" layoutX="349.0" layoutY="602.0" mnemonicParsing="false" text="생활용품" toggleGroup="$category" />
      <ImageView fx:id="img" fitHeight="241.0" fitWidth="378.0" layoutX="503.0" layoutY="287.0" pickOnBounds="true" preserveRatio="true" />
      <Button fx:id="btnback" layoutX="503.0" layoutY="613.0" mnemonicParsing="false" onAction="#back" prefHeight="51.0" prefWidth="378.0" style="-fx-background-color: #000000;" text="취소" textFill="WHITE">
         <font>
            <Font size="15.0" />
         </font>
      </Button>
      <Label layoutX="77.0" layoutY="162.0" text="제품이름" />
      <Label layoutX="77.0" layoutY="236.0" text="제품 상세 설명" />
      <Label layoutX="77.0" layoutY="501.0" text="제품희망 가격" />
      <Label fx:id="txtpath" layoutX="503.0" layoutY="236.0" prefHeight="15.0" prefWidth="378.0" text="이미지 경로" />
      <Label layoutX="503.0" layoutY="272.0" text="이미지 미리보기" />
      <Label layoutX="77.0" layoutY="579.0" text="카테고리" />
   </children>
</AnchorPane>
